<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="gpN2O3lFrIKVgIDR7Fz0Th5Ebr5PVnZrCYNXdbWIf2s" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .info,
    .contact-info {
      margin-bottom: 20px;
      font-size: 14px;
    }

    .contact-info a {
      font-size: 14px;
    }

    .info {
      display: none;
      border: 1px solid #ccc;
      padding: 10px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 10px auto;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th:nth-child(1),
    th:nth-child(2),
    td:nth-child(1),
    td:nth-child(2) {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: underline;
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }

    select,
    input[type="text"] {
      padding: 8px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    /* 搜索容器样式 */
    .search-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .search-container input {
      width: 80%;
      max-width: 300px;
      margin-bottom: 10px;
    }

    .search-container button {
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-container button:hover {
      background-color: #0056b3;
    }

    td:nth-child(3) {
      font-size: 12px;
    }

    th:nth-child(2),
    td:nth-child(2) {
      white-space: nowrap;
    }

    td:nth-child(1) {
      white-space: nowrap;
    }

    .video,
    .video+span {
      color: #edb40b;
    }

    .audio,
    .audio+span {
      color: #f7977f;
    }

    .green,
    .green+span {
      color: #008000;
    }

    .highlighted-text {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .responsive-img {
      max-width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1>雨恋女陪殿</h1>

  <p><b style="color: red;">唯一接待入口！！</b>所有雨恋号置顶最终都是到这接待，已有被骗重点提醒！</p>
  <P>如果暂时不点也可以添加关注雨恋下单优惠福利喔！！！</P>
  <img class="responsive-img" src="vx.png" alt="雨恋福利号" />

  <div class="highlighted-text">
    <p><b>营业时间：</b>下午4点~凌晨5点（上午陪陪也基本都在睡觉）</p>
    <p><b style="color: red;">点视频选人：</b><a href="twitter://user?screen_name=yulian_sp11">点击跳转twi推特！！</a></p>
    <p><b style="color: red;">点磕炮选人：</b><a href="twitter://user?screen_name=yulian_kp">点击跳转twi推特！！</a></p>

    <!-- 搜索框 -->
    <div class="search-container">
      <input type="text" id="nickname" placeholder="请输入昵称（如小琪）" />
      <!-- 搜索按钮 -->
      <button onclick="searchTwitter()">点击跳转 twi 看好评</button>
    </div>

    <p>磕炮（不懂百度）不互动不说话不会磕等等，每10分钟少2分钟，远控、水声等等也是另外加钱</p>
    <p>漏点视频需先入门，基础视频：全可漏点不露脸。其他露脸、选丝袜衣服道具、插入等等都也是另外加钱</p>
    <p>入门就是加陪陪好友位，入门后下单直接找她也会更便宜，<b style="color: red;">但入门后私下纠纷也与雨恋无关噜</b></p>
    <p><b style="color: red;">关于单价，</b>下面表中都是“项目/单价”，默认单价时长为半小时，以下为十分钟：非绿或绿色视频、磕炮kp</p>
  </div>

  <button onclick="toggleInfo()">显示陪陪类说明</button>

  <div class="info">
    <p><b><span class="video">视频陪</span>:</b> 会接视频11（没标注接露脸，都是不接露脸）</p>
    <p><b><span class="audio">女喘陪</span>:</b> 会接磕炮和视频，但视频一般不接漏点</p>
    <p><b><span class="green">绿色陪</span>:</b> 只接绿色单子，要搞颜色别找</p>
  </div>

  <div class="search-container">
    <select id="tagSelect" onchange="filterByTag()">
      <option value="视频陪">视频陪</option>
      <option value="女喘陪">女喘陪</option>
      <option value="绿色陪">绿色陪</option>
    </select>

    <input type="text" id="keywordInput" placeholder="关键字搜索" oninput="filterByKeyword()">
  </div>

  <table id="myTable">
    <thead>
      <tr>
        <th>昵称</th>
        <th>社媒</th>
        <th>介绍</th>
      </tr>
    </thead>
    <tbody>
      <tr class="video" data-tags="视频陪">
        <td>𝙔𝙡.小欢</td>
        <td><a href="twitter://user?screen_name=antubababy">twi</a></td>
        <td>🚪200送视频单10分，有点害羞但身材超好又白的少女音妹妹，门后视频140，入门解锁更多情趣衣服，道具、照片视频定制</td>
      </tr>
      <tr class="audio" data-tags="女喘陪">
        <td>𝙔𝙡.小丸</td>
        <td><a href="twitter://status?id=1843405916143792409">twi</a></td>
        <td>🚪148（送kp10分钟）少女少萝，kp60、语聊25、手游25、端游35、虚恋52</td>
      </tr>
      <tr class="video" data-tags="视频陪">
        <td>𝙔𝙡.小绵</td>
        <td><a href="twitter://user?screen_name=loli_xiaomian">twi</a></td>
        <td>🚪188（送视频单10min）,kp66（水声、远程+22），入门解锁插入，更多情趣丝袜，小玩具照片视频定制</td>
      </tr>
    </tbody>
  </table>

  <script>
    function searchTwitter() {
      var nickname = document.getElementById('nickname').value;
      if (!nickname) {
        alert("请输入一个昵称！");
        return;
      }
      var url = 'twitter://search?query=' + encodeURIComponent(nickname) + '%20from:yulian_pw1';
      window.location.href = url;
    }

    function toggleInfo() {
      var info = document.querySelector('.info');
      info.style.display = info.style.display === 'block' ? 'none' : 'block';
    }

    function filterByTag() {
      var selectedTag = document.getElementById("tagSelect").value;
      var rows = document.querySelectorAll("#myTable tbody tr");

      rows.forEach(function (row) {
        var tags = row.getAttribute("data-tags").split(" ");
        row.style.display = tags.includes(selectedTag) ? "" : "none";
      });
    }

    function filterByKeyword() {
      var keyword = document.getElementById("keywordInput").value.toUpperCase();
      var rows = document.querySelectorAll("#myTable tbody tr");

      rows.forEach(function (row) {
        var cells = row.getElementsByTagName("td");
        var found = false;
        Array.from(cells).forEach(function (cell) {
          if (cell.textContent.toUpperCase().indexOf(keyword) > -1) {
            found = true;
          }
        });
        row.style.display = found ? "" : "none";
      });
    }
  </script>

</body>

</html>
